{
	"folders": [
		{
			"path": "..\\whiteHat  jr\\carRacingStage0.5-master"
		},
		{
			"path": "..\\whiteHat  jr\\synchronousBallMovement-master"
		},
		{
			"path": "..\\whiteHat  jr\\CarRacingGame1.0-master"
		},
		{
			"path": "..\\whiteHat  jr\\CarRacingStage1.5-master"
		},
		{
			"path": "..\\bhaumik\\PRO-C38-MARIO-RUNNER-master"
		},
		{
			"path": "."
		}
	]
}